spring.application.name=tennis
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

